name: py-spellcheck
on: [push, workflow_dispatch, pull_request]
jobs:
  spellcheck:
    name: Documentation Spell Checking
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Spellcheck
      uses: igsekor/pyspelling-any@latest
